

# Specify the DirectoryProvider to use
# ram (in memory) is ok for demo projects, otherwise use e.g. filesystem
spring.jpa.properties.hibernate.search.default.directory_provider = ram
# spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# spring.jpa.properties.hibernate.search.default.indexBase = ./lucene/indexes/

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
